body
    background: #222222
    font-size: 24px
    color: white
   


.clock
    margin: 100px
    width: 101px
    height: 101px 
    border: 1px solid #eeeeee
    background: #ffffff
    border-radius: 50%
    transform: rotate(180deg) scale(2)

.clock
    .animate
        animation-name: rotate
        animation-iteration-count: infinite
        animation-timing-function: linear

    .hours
        border: 3px solid black
        position: absolute
        height: 30%
        border-radius: 2px
        left: 48px
        top: 50px
        animation-duration: 43200s
    .minutes
        border: 1px solid black
        position: absolute
        left: 50px
        top: 50px
        height: 45%
        animation-duration: 3600s
    .seconds
        border: 1px solid red
        position: absolute
        left: 50px
        top: 50px
        height: 45%
        animation-duration: 60s
.hand
    transform-origin: top center

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)